version=0.44

name=App-pause-FatPacked

[AddFile::FromFS]
src=../perl-App-pause/bin/pause
dest=bin/pause-fatpacked

[@Author::PERLANCAR]
:version=0.39

[Depak]

[Prereqs]
perl=5.010001

;!lint-prereqs assume-used # depak's allow_dep
LWP::UserAgent=0
;!lint-prereqs assume-used # depak's allow_dep
LWP::Protocol::https=0

[Extras / lint-prereqs / assume-provided]
; packed
Perinci::CmdLine::pause=0
